{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=beauvoir_db;Username=postgres;Password=postgres"
  },
  "JWT": {
    "SecureKey": "dGhpc2lzYXNlY3VyaXR5a2V5Zm9yRElZUExBVEZPUk0="
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "beauvoirmodels",
    "UseSSL": false
  },

  "AllowedHosts": "*"
}
